<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio9</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: black;
            margin: 0;
        }
        h1{
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 30px;
            padding-top: 30px;
           
        }
        h2{
            margin: 0;
            color: gray;
            margin: 0;
            padding: 0;
        }
        ul{
            margin-top: 0;
        }

        .cajas{
            margin: 0;
            padding: 0;
            width: 100%;
            display: inline-flex;
            height: 300px;
        }


        .caja1{
            padding: 10px;
            width: 30%;
            
            background-color: rgb(226, 226, 226);
           
            margin: 0;

            
        }
        .caja2{
            padding: 10px;
            width: 70%;
           
           
            margin: 0;
        }

        a{
            color: blue;
        }
        h3{
            font-size: 12px;
            color: white;
            text-align: center;
            padding-top: 20px;
            margin: 0;
          
        }

        footer{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 50px;
            background-color: rgb(153, 153, 153);
        }
    </style>
</head>
<body>

    <nav>
        <h1>Título Página</h1>
    </nav>

    <section class="cajas">
        
        <div class="caja1">
            <h2>Menú</h2>
            <ul>
                <li><a href="">Item-1</a></li>
                <li><a href="">Item-2</a></li>
                <li><a href="">Item-3</a></li>
                <li><a href="">Item-4</a></li>
                <li><a href="">Item-5</a></li>
            </ul>
        </div>
        <div class="caja2">
            <h2>Sub-título</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, commodi non voluptatem numquam odio earum, corrupti maxime nemo repellendus tempora sequi voluptates tenetur. Dicta commodi rerum saepe doloremque, officia architecto?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, commodi non voluptatem numquam odio earum, corrupti maxime nemo repellendus tempora sequi voluptates tenetur. Dicta commodi rerum saepe doloremque, officia architecto?</p>
        </div>

    </section>

    <footer>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
    </footer>
    
</body>
</html>